spring.application.name=lol
spring.datasource.username=root
spring.datasource.password=lol
spring.datasource.url=jdbc:mysql://localhost:3307/lol
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update